<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework24_js</title>
    <script defer src="./Homework24_js.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./Homework24_js.css">
</head>
<body>
    <h2>Сапёр JS</h2>

<h5>На основе классической игры, <a target="_new" href="http://en.wikipedia.org/wiki/Minesweeper_(video_game)">Сапёр</a></h5>

<div class="clearfix">
  <div id="game_container">
    <!--placeholder for game -->
  </div>
</div>

<div>
  <div style="margin: 10px 0px;">
    F = Флаг, M = Мина, Щелкните левой кнопкой мыши, чтобы открыть ячейку, Щелкните правой кнопкой мыши, чтобы отметить ячейку
  </div>

  <div class="status_msg">
    <strong>Осталось мин:</strong> <span id="mine_count"></span>
  </div>
  <div class="status_msg">
    <strong>Сделанные ходы:</strong> <span id="moves_made"></span>
  </div>
  <div class="status_msg">
    <strong>Статус игры:</strong> <span id="game_status"></span>
  </div>

  <div style="margin: 10px 0px;">
    <input id="validate_button" type="button" value="Я выиграл?" />
  </div>


  <div style="margin: 15px 0px;">
    <div style="margin: 8px 0px;">
      <label for="new_rows">Ряд:</label>
      <input type="number" id="new_rows" placeholder="rows" value="8" />
      <label for="new_cols">Колонка:</label>
      <input type="number" id="new_cols" placeholder="cols" value="8" />
      <label for="new_mines">:Мины</label>
      <input type="number" id="new_mines" placeholder="mines" value="10" />
    </div>
    <div style="font-size: 10pt;">*максимальный размер: 19 x 19</div>
    <input id="new_game_button" type="button" value="Создать новую игру!" />
  </div>
  <div>
    <input id="cheat_button" type="button" value="Изменить!" />
    <div style="font-size: 10pt;">*макет сетки, выведенный на консоль JS</div>
  </div>
</div>
</body>
</html>